DATABASE_URL=postgres://username:password@host/database
RUST_LOG=core=debug,http_transport=debug,actix_web=info,actix_server=info
SECRET=thisShouldBeKeptSecret
HASHING_ITERATIONS=96
HASHING_MEMORY_SIZE=2048
